{
  "name": "app",
  "version": "1.0.0",
  "description": "Socket Handler for the app",
  "main": "socket.js",
  "scripts": {
    "start": "node socket.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
